# MotoRentalApp

./: Dockerfile  MotoRentalApp.sln  docker-compose.yml
MotoRental.Api/: MotoRental.Api.csproj  MotoRental.Api.http  Program.cs  appsettings.json
MotoRental.Api/Controllers/: DeliveryPersonController.cs  MotoController.cs  RentalController.cs
MotoRental.Api/Filter/: FileUploadFilter.cs
MotoRental.Api/Properties/: launchSettings.json
MotoRental.Application/: MotoRental.Application.csproj
MotoRental.Application/Commands/: CreateDeliveryPersonCommand.cs  CreateMotoCommand.cs  CreateRentalCommand.cs  DeleteMotoCommand.cs  UpdateMotoLicensePlateCommand.cs  UpdateRentalCommand.cs  UploadCnhComand.cs
MotoRental.Application/Events/: MotoRegisterEvent.cs
MotoRental.Application/Exception/: NotFoundException.cs
MotoRental.Application/Notifications/: MotoRegisterConsumer.cs
MotoRental.Application/Queries/: GetAllDeliveryPersonsQuery.cs  GetDeliveryPersonByIdQuery.cs  GetMotoByIdQuery.cs  GetMotosQuery.cs
MotoRental.Application/Validators/: CreateRentalCommandValidators.cs  RentalValidator.cs  UploadCnhCommandValidator.cs
MotoRental.Domain/Entities/: DeliveryPerson.cs  Moto.cs  Notification.cs  Rental.cs
MotoRental.Domain/Enums/: RentalPlan.cs
MotoRental.Infrastructure/: MotoRental.Infrastructure.csproj
MotoRental.Infrastructure/Data/: MotoRentalDbContext.cs
MotoRental.Infrastructure/Messaging/: IMessagePublisher.cs  RabbitMqMessagePublisher.cs  RetryRabbitMq.cs
MotoRental.Infrastructure/Repositories/: DeliveryPersonRepository.cs  IDeliveryPersonRepository.cs  IFileStorageService.cs  IMotoRepository.cs  INotificationRepository.cs  IRentalRepository.cs  MotoRepository.cs  NotificationRepository.cs  RentalRepository.cs
MotoRental.Infrastructure/Services/: MinioFileStorageService.cs
